<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Form</title>

    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        .icons {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        form {
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 1px solid #ccc;
        }

        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }

        #social {
            background-color: #f2f6ff;
            padding: 24px;
        }

        #input-wrapper {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        #button {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
    <h1 id="form-heading">Register</h1>

    <div id="social">
        <img class="icons" src="/Images/google.png" alt="google">
        <img class="icons" src="/Images/Facebook.webp" alt="facebook">
        <img class="icons" src="/Images/Github.png" alt="github">
        <img class="icons" src="/Images/Linkedin.png" alt="linkedin">
    </div>

    <div id="input-wrapper">
        <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
        </div>

        <div>
            <input class="input-box" type="email" name="email" placeholder="Email">
        </div>

        <div>
            <input class="input-box" type="password" name="cpassword" placeholder="Confirm Password">
        </div>

        <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
        </div>

        <input id="button" type="submit" value="Register">
    </div>
</form>
</body>
</html>